#django
APP_DB_NAME=ri-codex-db
APP_DB_USER=root
APP_DB_PASSWORD=root
APP_VERSION=v.1.1.0

CELERY_DB_NAME=broker
CELERY_DB_USER=root
CELERY_DB_PASSWORD=root
SECRET_KEY='django-insecure-tpl3ksazo#d^$zj+c8@a)s&oy(+3k1j!r8_a873*pts&89+@zq'
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=rabbit
DB_NAME=ri-codex-db
DB_USERNAME=root
DB_PASSWORD=root

#rabbit
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=rabbit
DATABASE=ri-codex-db

#mysql and phpmyadmin
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=12345
PMA_HOST=i-dair-codex-database
PMA_USER=root
PMA_PASSWORD=root

MLFLOW_TRACKING_URI=mysql://root:root@localhost:3306/mlflowdb
APP_DB_HOST=localhost
CELERY_DB_HOST=localhost
RABBITMQ_HOST=localhost
MEMCACHED_LOCATION=memcached
MIGRATION_DB_HOST=localhost
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=rabbit
BASE_URL_MLFLOW_REST_API=http://localhost:5000/api/2.0/mlflow

# nodejs
PORT=3004
HOST=i-dair-codex-database
IS_LOCAL_PATH=true
PATH_TO_SAVE_DATASET=dataset

#rabbit
HOST=localhost
HOSTS=localhost
IS_LOCAL=True

